export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export TERM=xterm-256color
export EDITOR="/usr/local/bin/subl"

export SSL_CERT_FILE=/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt

export RBENV_ROOT="${HOME}/.rbenv"

export PATH="/sbin"
export PATH="/bin:$PATH"
export PATH="/usr/sbin:$PATH"
export PATH="/usr/bin:$PATH"
export PATH="/opt/X11/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/Applications/Racket v5.3.5/bin:$PATH"

# node modules
export PATH="/usr/local/share/npm/bin:$PATH"

# Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# rbenv
export PATH="${RBENV_ROOT}/bin:$PATH"

export CURRENT_PROJECT="jskit"

export DL="$HOME/Downloads"
export DB="$HOME/Dropbox"
export DV="$HOME/Development"
